# pro-web

./: .editorconfig  .env.example  .gitignore  ProContext.cs  Program.cs  Startup.cs  appsettings.Development.json  build.cmd  composer.json  libman.json  package.json  pro-web.csproj  pro-web.sln
CompileAndGo/: CPP14_MSVC_14.cs  C_MSVC_14.cs  ICompiledLanguageSdk.cs  ILanguageSdk.cs  JAVA_8.cs  Languages.cs  PYTHON_2.cs  PYTHON_3.cs
Extensions/: ProcessExtension.cs  ProcessExtensions.cs
Filters/: AuthorityFilterAttribute.cs
Middleware/: AuthenticateMiddleware.cs  BasePathMiddleware.cs
Migrations/: 20190124042642_InitialMigrate.Designer.cs  20190124042642_InitialMigrate.cs  20190124051246_FixActivityAttendeeRelationship.Designer.cs  20190124051246_FixActivityAttendeeRelationship.cs  20190130102212_AddCacheableProperties.Designer.cs  20190130102212_AddCacheableProperties.cs  20190130132400_ChangeFilenameTinytext.Designer.cs  20190130132400_ChangeFilenameTinytext.cs  20190131050326_ChangeTestInputOutputType.Designer.cs  20190131050326_ChangeTestInputOutputType.cs  20190202063055_SubmissionStatusEnum.Designer.cs  20190202063055_SubmissionStatusEnum.cs  20190202081520_AddSubmissionWorking.Designer.cs  20190202081520_AddSubmissionWorking.cs  20190210132124_AddSubmissionLanguage.Designer.cs  20190210132124_AddSubmissionLanguage.cs  20190210151347_AddSubmissionFilename.Designer.cs  20190210151347_AddSubmissionFilename.cs  20190210153045_UpdateSubmissionFilename.Designer.cs  20190210153045_UpdateSubmissionFilename.cs  20190210154042_DropSubmissionUniqueIndex.Designer.cs  20190210154042_DropSubmissionUniqueIndex.cs  20190227155936_AlterModelNames.Designer.cs  20190227155936_AlterModelNames.cs  20190301051522_RemoveExplicitIndexNaming.Designer.cs  20190301051522_RemoveExplicitIndexNaming.cs  20190301070151_ChangeFieldTypes.Designer.cs  20190301070151_ChangeFieldTypes.cs  20190301080838_AlterUnusedMisusedFields.Designer.cs  20190301080838_AlterUnusedMisusedFields.cs  20190301081511_NoAutoIncrementStudentNumber.Designer.cs  20190301081511_NoAutoIncrementStudentNumber.cs  20190301082046_FixPhoneNumber.Designer.cs  20190301082046_FixPhoneNumber.cs  ProContextModelSnapshot.cs
Models/: Activity.cs  ActivityAttachment.cs  ActivityAttendee.cs  Member.cs  MemberHistory.cs  MemberLog.cs  Submission.cs  Task.cs  TaskSource.cs  TaskTest.cs
Pages/: Index.cshtml  Index.cshtml.cs  (+7 more)
(+87 files in other folders)
